<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.p048293.biblereader.FileCheckActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView000"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="right|center_vertical"
                android:text="읽기차수 : "
                android:textColor="#BDBDBD"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/textView000" >

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_drop_down"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/spinner11"
                android:layout_toRightOf="@+id/spinner11"
                app:layout_constraintStart_toEndOf="@+id/spinner11">

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/background"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_drop_down" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnReset"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/button_round_boder"
                android:textSize="20dp"
                android:text="삭제"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fillViewport="true"
            android:background="#445526"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView001"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ReadHistNewList"
                android:textColor="#BDBDBD"
                android:textSize="20dp"
                android:textIsSelectable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:fillViewport="true"
            android:background="#234587"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scrollView1" >

            <TextView
                android:id="@+id/textView002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ReadHistNewList"
                android:textColor="#BDBDBD"
                android:textIsSelectable="true"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </ScrollView>

        <TextView
            android:id="@+id/textView011"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="[읽기 기록 추가]"
            android:textColor="#BDBDBD"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                app:layout_constraintStart_toEndOf="@+id/textView001" >

                <Spinner
                    android:id="@+id/spinner11"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_drop_down"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp">

                <Spinner
                    android:id="@+id/spinner12"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_drop_down"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp">

                <Spinner
                    android:id="@+id/spinner13"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/background"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_drop_down" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView012"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="장 ~ "
                android:textColor="#BDBDBD"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="8dp" />

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp">

                <Spinner
                    android:id="@+id/spinner14"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/background"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_drop_down" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView013"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="장"
                android:textColor="#BDBDBD"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <Button
                android:id="@+id/btnAutoScroll"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_round_boder"
                android:text="추가"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
