<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="fill_vertical"
    android:orientation="vertical"
    tools:context="com.example.p048293.biblereader.EngHanNewActivity">

    <RelativeLayout
        android:id="@+id/inner01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/spinner11"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_drop_down"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/spinner22"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/spinner11"
            android:layout_toRightOf="@+id/spinner11"
            app:layout_constraintStart_toEndOf="@+id/spinner11">

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/background"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_drop_down" />

        </RelativeLayout>

<!--
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/spinner_border_with_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/spinner1"
            android:layout_toRightOf="@+id/spinner1"
            android:background="@drawable/spinner_border_with_arrow"
            app:layout_constraintStart_toEndOf="@+id/spinner1"
            app:layout_constraintTop_toTopOf="parent" />
-->

        <Button
            android:id="@+id/btnFontSize"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/spinner22"
            android:layout_toRightOf="@+id/spinner22"
            android:background="@drawable/button_round_boder"
            android:text="+"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAutoScroll"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnFontSize"
            android:layout_toRightOf="@+id/btnFontSize"
            android:background="@drawable/button_round_boder"
            android:text="자동"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnStopScroll"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnFontSize"
            android:layout_toRightOf="@+id/btnFontSize"
            android:background="@drawable/button_round_boder"
            android:text="중지"
            android:textSize="20dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/inner02"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableLayout1"
                android:background="#000000">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="#FF0000"
                        android:text="11" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="#FF00FF"
                        android:text="21" />
                </TableRow>
            </TableLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inner03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrePage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_round_boder"
            android:text="◀"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView003"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnReadHist"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_round_boder"
            android:textSize="20dp"
            android:text="완독"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnNextPage"
            app:layout_constraintStart_toEndOf="@+id/btnPrePage" />

        <TextView
            android:id="@+id/textView004"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnNextPage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_round_boder"
            android:text="▶"
            android:textSize="25dp" />
    </LinearLayout>

</LinearLayout>