<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.p048293.biblereader.AdultTotalTestamemtActivity">

    <RelativeLayout
        android:id="@+id/inner01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:gravity="right" >

        <TextView
            android:id="@+id/calText"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#000000"
            android:background="#BDBDBD"
            android:text="2018-01-01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnFontSize"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/calText"
            android:layout_toRightOf="@+id/calText"
            android:background="@drawable/button_round_boder"
            android:text="+"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAutoScroll"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/btnFontSize"
            android:layout_toRightOf="@+id/btnFontSize"
            android:background="@drawable/button_round_boder"
            android:text="자동"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnStopScroll"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/btnFontSize"
            android:layout_toRightOf="@+id/btnFontSize"
            android:background="@drawable/button_round_boder"
            android:text="중지"
            android:textSize="20dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/inner02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/sentence"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#000000"
            android:background="#BDBDBD"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnReadHist"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_round_boder"
            android:textSize="20dp"
            android:text="완독" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView001"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="통독반"
            android:textColor="#BDBDBD"
            android:textSize="20dp"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>
