<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cover01_320_240"
    tools:context="com.example.p048293.biblereader.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_round_boder"
                android:onClick="btnGoOldBook"
                android:text="구약"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnEngOld"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_round_boder"
                android:onClick="btnGoHanEngOldBook"
                android:text="구약(한영)"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="55dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_round_boder"
                android:onClick="btnGoSearch"
                android:text="구절찾기"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="55dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_round_boder"
                android:onClick="btnGoReadHist"
                android:text="읽기표"
                android:textSize="25dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="55dp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_round_boder"
                android:onClick="btnGoAdultTotal"
                android:text="통독반"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button9"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_round_boder"
                android:onClick="btnGoKinderRead"
                android:text="유치부"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--
            <Button
                android:id="@+id/button99"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_round_boder"
                android:onClick="btnGoSearch2"
                android:text="구절찾기2"
                android:textSize="25dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="55dp" />
-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical">

            <Button
                android:id="@+id/button2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_round_boder"
                android:onClick="btnGoNewBook"
                android:text="신약"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnEngNew"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_round_boder"
                android:onClick="btnGoHanEngNewBook"
                android:text="신약(한영)"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="55dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_round_boder"
                android:onClick="btnGoSong"
                android:text="찬송가"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="55dp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="78dp"
                android:background="@drawable/button_round_boder"
                android:onClick="btnGoAdult6"
                android:text="6장반"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button8"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_round_boder"
                android:onClick="btnGoChildRead"
                android:text="아동부"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/setting_btn_black"
                android:onClick="btnGoSettingMenu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:text="◎ 광고 없는 무료 성경, 가볍고 단순한 성경"
        android:textColor="#BDBDBD"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingRight="8dp"
        android:text="2018.4    Copyright by CHJ Ver 1.4"
        android:gravity="right"
        android:textColor="#BDBDBD"
        android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>
