<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    android:orientation="vertical"
    tools:context="com.example.p048293.biblereader.DispalySettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_weight="1"
        android:layout_margin="8dp">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <TextView
            android:id="@+id/textView001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="구약성서"
            android:textColor="#BDBDBD"
            android:textIsSelectable="true"
            android:textSize="20dp"/>

    </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배경색 : "
            android:textColor="#DBDBDB"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/back01"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:background="#000000"/>
        <Button
            android:id="@+id/back02"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:background="#FFE4D2"/>
        <Button
            android:id="@+id/back03"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:background="#9B7637"/>
        <Button
            android:id="@+id/back04"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:background="#8080C0"/>
        <Button
            android:id="@+id/back05"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:background="#BDBDBD"/>
        <Button
            android:id="@+id/back06"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:background="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글자색 : "
            android:textColor="#DBDBDB"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/font01"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:background="#000000"/>
        <Button
            android:id="@+id/font02"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:background="#4169E1"/>
        <Button
            android:id="@+id/font03"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:background="#FF8C00"/>
        <Button
            android:id="@+id/font05"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:background="#FFFF00"/>
        <Button
            android:id="@+id/font04"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:background="#BDBDBD"/>
        <Button
            android:id="@+id/font06"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:background="#FFFFFF"/>
    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글자크기 : "
            android:textColor="#DBDBDB"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btnFontSizeUp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/button_round_boder"
            android:text="+"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fontText"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="8dp"
            android:background="#000000"
            android:gravity="right"
            android:text=""
            android:textColor="#DBDBDB"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnFontSizeDown"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/button_round_boder"
            android:text="-"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스크롤 속도 : "
            android:textColor="#DBDBDB"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btnScrollStart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/button_round_boder"
            android:text="자동"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnScrollUp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/button_round_boder"
            android:text="+"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scrollText"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="8dp"
            android:background="#000000"
            android:gravity="right"
            android:text=""
            android:textColor="#DBDBDB"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnScrollDown"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/button_round_boder"
            android:text="-"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnScrollStop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_round_boder"
            android:text="중지"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/btnSaveConfig"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@drawable/button_round_boder"
            android:text="설정 저장"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="@+id/btnAutoScroll"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


</LinearLayout>
