0101:OLD 창 35:OLD 대상 18:OLD 시 87:OLD 암 3:NEW 눅 18:NEW 고후 4
0102:OLD 창 36:OLD 대상 19:OLD 시 88:OLD 암 4:NEW 눅 19:NEW 고후 5
0103:OLD 창 37:OLD 대상 20:OLD 시 89:OLD 암 5:NEW 눅 20:NEW 고후 6
0104:OLD 창 38:OLD 대상 21:OLD 시 90:OLD 암 6:NEW 눅 21:NEW 고후 7
0105:OLD 창 39:OLD 대상 22:OLD 시 91:OLD 암 7:NEW 눅 22:NEW 고후 8
0106:OLD 창 40:OLD 대상 23:OLD 시 92:OLD 암 8:NEW 눅 23:NEW 고후 9
0107:OLD 창 41:OLD 대상 24:OLD 시 93:OLD 암 9:NEW 눅 24:NEW 고후 10
0108:OLD 창 42:OLD 대상 25:OLD 시 94:OLD 옵 1:NEW 요 1:NEW 고후 11
0109:OLD 창 43:OLD 대상 26:OLD 시 95:OLD 욘 1:NEW 요 2:NEW 고후 12
0110:OLD 창 44:OLD 대상 27:OLD 시 96:OLD 욘 2:NEW 요 3:NEW 고후 13
0111:OLD 창 45:OLD 대상 28:OLD 시 97:OLD 욘 3:NEW 요 4:NEW 갈 1
0112:OLD 창 46:OLD 대상 29:OLD 시 98:OLD 미 1:NEW 요 5:NEW 갈 2
0113:OLD 창 47:OLD 대하 1:OLD 시 99:OLD 미 2:NEW 요 6:NEW 갈 3
0114:OLD 창 48:OLD 대하 2:OLD 시 100:OLD 미 3:NEW 요 7:NEW 갈 4
0115:OLD 창 49:OLD 대하 3:OLD 시 101:OLD 미 4:NEW 요 8:NEW 갈 5
0116:OLD 창 50:OLD 대하 4:OLD 시 102:OLD 미 5:NEW 요 9:NEW 갈 6
0117:OLD 출 1:OLD 대하 5:OLD 시 103:OLD 미 6:NEW 요 10:NEW 엡 1
0118:OLD 출 2:OLD 대하 6:OLD 시 104:OLD 미 7:NEW 요 11:NEW 엡 2
0119:OLD 출 3:OLD 대하 7:OLD 시 105:OLD 나 1:NEW 요 12:NEW 엡 3
0120:OLD 출 4:OLD 대하 8:OLD 시 106:OLD 나 2:NEW 요 13:NEW 엡 4
0121:OLD 출 5:OLD 대하 9:OLD 시 107:OLD 나 3:NEW 요 14:NEW 엡 5
0122:OLD 출 6:OLD 대하 10:OLD 시 108:OLD 합 1:NEW 요 15:NEW 엡 6
0123:OLD 출 7:OLD 대하 11:OLD 시 109:OLD 합 2:NEW 요 16:NEW 빌 1
0124:OLD 출 8:OLD 대하 12:OLD 시 110:OLD 합 3:NEW 요 17:NEW 빌 2
0125:OLD 출 9:OLD 대하 13:OLD 시 111:OLD 습 1:NEW 요 18:NEW 빌 3
0126:OLD 출 10:OLD 대하 14:OLD 시 112:OLD 습 2:NEW 요 19:NEW 빌 4
0127:OLD 출 11:OLD 대하 15:OLD 시 113:OLD 습 3:NEW 요 20:NEW 골 1
0128:OLD 출 12:OLD 대하 16:OLD 시 114:OLD 학 1:NEW 요 21:NEW 골 2
0129:OLD 출 13:OLD 대하 17:OLD 시 115:OLD 학 2:NEW 마 1:NEW 골 3
0130:OLD 출 14:OLD 대하 18:OLD 시 116:OLD 슥 1:NEW 마 2:NEW 골 4
0131:OLD 출 15:OLD 대하 19:OLD 시 117:OLD 슥 2:NEW 마 3:NEW 살전 1
0201:OLD 출 16:OLD 대하 20:OLD 시 118:OLD 슥 3:NEW 마 4:NEW 살전 2
0202:OLD 출 17:OLD 대하 21:OLD 시 119:OLD 슥 4:NEW 마 5:NEW 살전 3
0203:OLD 출 18:OLD 대하 22:OLD 시 120:OLD 슥 5:NEW 마 6:NEW 살전 4
0204:OLD 출 19:OLD 대하 23:OLD 시 121:OLD 슥 6:NEW 마 7:NEW 살전 5
0205:OLD 출 20:OLD 대하 24:OLD 시 122:OLD 슥 7:NEW 마 8:NEW 살후 1
0206:OLD 출 21:OLD 대하 25:OLD 시 123:OLD 슥 8:NEW 마 9:NEW 살후 2
0207:OLD 출 22:OLD 대하 26:OLD 시 124:OLD 슥 9:NEW 마 10:NEW 살후 3
0208:OLD 출 23:OLD 대하 27:OLD 시 125:OLD 슥 10:NEW 마 11:NEW 딤전 1
0209:OLD 출 24:OLD 대하 28:OLD 시 126:OLD 슥 11:NEW 마 12:NEW 딤전 2
0210:OLD 출 25:OLD 대하 29:OLD 시 127:OLD 슥 12:NEW 마 13:NEW 딤전 3
0211:OLD 출 26:OLD 대하 30:OLD 시 128:OLD 슥 13:NEW 마 14:NEW 딤전 4
0212:OLD 출 27:OLD 대하 31:OLD 시 129:OLD 슥 14:NEW 마 15:NEW 딤전 5
0213:OLD 출 28:OLD 대하 32:OLD 시 130:OLD 말 1:NEW 마 16:NEW 딤전 6
0214:OLD 출 29:OLD 대하 33:OLD 시 131:OLD 말 2:NEW 마 17:NEW 딤후 1
0215:OLD 출 30:OLD 대하 34:OLD 시 132:OLD 말 3:NEW 마 18:NEW 딤후 2
0216:OLD 출 31:OLD 대하 35:OLD 시 133:OLD 말 4:NEW 마 19:NEW 딤후 3
0217:OLD 출 32:OLD 대하 36:OLD 시 134:OLD 사 1:NEW 마 20:NEW 딤후 4
0218:OLD 출 33:OLD 스 1:OLD 시 135:OLD 사 2:NEW 마 21:NEW 딛 1
0219:OLD 출 34:OLD 스 2:OLD 시 136:OLD 사 3:NEW 마 22:NEW 딛 2
0220:OLD 출 35:OLD 스 3:OLD 시 137:OLD 사 4:NEW 마 23:NEW 딛 3
0221:OLD 출 36:OLD 스 4:OLD 시 138:OLD 사 5:NEW 마 24:NEW 몬 1
0222:OLD 출 37:OLD 스 5:OLD 시 139:OLD 사 6:NEW 마 25:NEW 히 1
0223:OLD 출 38:OLD 스 6:OLD 시 140:OLD 사 7:NEW 마 26:NEW 히 2
0224:OLD 출 39:OLD 스 7:OLD 시 141:OLD 사 8:NEW 마 27:NEW 히 3
0225:OLD 출 40:OLD 스 8:OLD 시 142:OLD 사 9:NEW 마 28:NEW 히 4
0226:OLD 레 1:OLD 스 9:OLD 시 143:OLD 사 10:NEW 막 1:NEW 히 5
0227:OLD 레 2:OLD 스 10:OLD 시 144:OLD 사 11:NEW 막 2:NEW 히 6
0228:OLD 레 3:OLD 느 1:OLD 시 145:OLD 사 12:NEW 막 3:NEW 히 7
0301:OLD 레 4:OLD 느 2:OLD 시 146:OLD 사 13:NEW 막 4:NEW 히 8
0302:OLD 레 5:OLD 느 3:OLD 시 147:OLD 사 14:NEW 막 5:NEW 히 9
0303:OLD 레 6:OLD 느 4:OLD 시 148:OLD 사 15:NEW 막 6:NEW 히 10
0304:OLD 레 7:OLD 느 5:OLD 시 149:OLD 사 16:NEW 막 7:NEW 히 11
0305:OLD 레 8:OLD 느 6:OLD 시 150:OLD 사 17:NEW 막 8:NEW 히 12
0306:OLD 레 9:OLD 느 7:OLD 잠 1:OLD 사 18:NEW 막 9:NEW 히 13
0307:OLD 레 10:OLD 느 8:OLD 잠 2:OLD 사 19:NEW 막 10:NEW 약 1
0308:OLD 레 11:OLD 느 9:OLD 잠 3:OLD 사 20:NEW 막 11:NEW 약 2
0309:OLD 레 12:OLD 느 10:OLD 잠 4:OLD 사 21:NEW 막 12:NEW 약 3
0310:OLD 레 13:OLD 느 11:OLD 잠 5:OLD 사 22:NEW 막 13:NEW 약 4
0311:OLD 레 14:OLD 느 12:OLD 잠 6:OLD 사 23:NEW 막 14:NEW 약 5
0312:OLD 레 15:OLD 느 13:OLD 잠 7:OLD 사 24:NEW 막 15:NEW 벧전 1
0313:OLD 레 16:OLD 에 1:OLD 잠 8:OLD 사 25:NEW 막 16:NEW 벧전 2
0314:OLD 레 17:OLD 에 2:OLD 잠 9:OLD 사 26:NEW 눅 1:NEW 벧전 3
0315:OLD 레 18:OLD 에 3:OLD 잠 10:OLD 사 27:NEW 눅 2:NEW 벧전 4
0316:OLD 레 19:OLD 에 4:OLD 잠 11:OLD 사 28:NEW 눅 3:NEW 벧전 5
0317:OLD 레 20:OLD 에 5:OLD 잠 12:OLD 사 29:NEW 눅 4:NEW 벧후 1
0318:OLD 레 21:OLD 에 6:OLD 잠 13:OLD 사 30:NEW 눅 5:NEW 벧후 2
0319:OLD 레 22:OLD 에 7:OLD 잠 14:OLD 사 31:NEW 눅 6:NEW 벧후 3
0320:OLD 레 23:OLD 에 8:OLD 잠 15:OLD 사 32:NEW 눅 7:NEW 요일 1
0321:OLD 레 24:OLD 에 9:OLD 잠 16:OLD 사 33:NEW 눅 8:NEW 요일 2
0322:OLD 레 25:OLD 에 10:OLD 잠 17:OLD 사 34:NEW 눅 9:NEW 요일 3
0323:OLD 레 26:OLD 수 1:OLD 잠 18:OLD 사 35:NEW 눅 10:NEW 요일 4
0324:OLD 레 27:OLD 수 2:OLD 잠 19:OLD 사 36:NEW 눅 11:NEW 요일 5
0325:OLD 민 1:OLD 수 3:OLD 잠 20:OLD 사 37:NEW 눅 12:NEW 요이 1
0326:OLD 민 2:OLD 수 4:OLD 잠 21:OLD 사 38:NEW 눅 13:NEW 요삼 1
0327:OLD 민 3:OLD 수 5:OLD 잠 22:OLD 사 39:NEW 눅 14:NEW 유 1
0328:OLD 민 4:OLD 수 6:OLD 잠 23:OLD 사 40:NEW 눅 15:NEW 계 1
0329:OLD 민 5:OLD 수 7:OLD 잠 24:OLD 사 41:NEW 눅 16:NEW 계 2
0330:OLD 민 6:OLD 수 8:OLD 잠 25:OLD 사 42:NEW 눅 17:NEW 계 3
0331:OLD 민 7:OLD 수 9:OLD 잠 26:OLD 사 43:NEW 눅 18:NEW 계 4
0401:OLD 민 8:OLD 수 10:OLD 잠 27:OLD 사 44:NEW 눅 19:NEW 계 5
0402:OLD 민 9:OLD 수 11:OLD 잠 28:OLD 사 45:NEW 눅 20:NEW 계 6
0403:OLD 민 10:OLD 수 12:OLD 잠 29:OLD 사 46:NEW 눅 21:NEW 계 7
0404:OLD 민 11:OLD 수 13:OLD 잠 30:OLD 사 47:NEW 눅 22:NEW 계 8
0405:OLD 민 12:OLD 수 14:OLD 잠 31:OLD 사 48:NEW 눅 23:NEW 계 9
0406:OLD 민 13:OLD 수 15:OLD 전 1:OLD 사 49:NEW 눅 24:NEW 계 10
0407:OLD 민 14:OLD 수 16:OLD 전 2:OLD 사 50:NEW 요 1:NEW 계 11
0408:OLD 민 15:OLD 수 17:OLD 전 3:OLD 사 51:NEW 요 2:NEW 계 12
0409:OLD 민 16:OLD 수 18:OLD 전 4:OLD 사 52:NEW 요 3:NEW 계 13
0410:OLD 민 17:OLD 수 19:OLD 전 5:OLD 사 53:NEW 요 4:NEW 계 14
0411:OLD 민 18:OLD 수 20:OLD 전 6:OLD 사 54:NEW 요 5:NEW 계 15
0412:OLD 민 19:OLD 수 21:OLD 전 7:OLD 사 55:NEW 요 6:NEW 계 16
0413:OLD 민 20:OLD 수 22:OLD 전 8:OLD 사 56:NEW 요 7:NEW 계 17
0414:OLD 민 21:OLD 수 23:OLD 전 9:OLD 사 57:NEW 요 8:NEW 계 18
0415:OLD 민 22:OLD 수 24:OLD 전 10:OLD 사 58:NEW 요 9:NEW 계 19
0416:OLD 민 23:OLD 삿 1:OLD 전 11:OLD 사 59:NEW 요 10:NEW 계 20
0417:OLD 민 24:OLD 삿 2:OLD 전 12:OLD 사 60:NEW 요 11:NEW 계 21
0418:OLD 민 25:OLD 삿 3:OLD 아 1:OLD 사 61:NEW 요 12:NEW 계 22
0419:OLD 민 26:OLD 삿 4:OLD 아 2:OLD 사 62:NEW 요 13:NEW 행 1
0420:OLD 민 27:OLD 삿 5:OLD 아 3:OLD 사 63:NEW 요 14:NEW 행 2
0421:OLD 민 28:OLD 삿 6:OLD 아 4:OLD 사 64:NEW 요 15:NEW 행 3
0422:OLD 민 29:OLD 삿 7:OLD 아 5:OLD 사 65:NEW 요 16:NEW 행 4
0423:OLD 민 30:OLD 삿 8:OLD 아 6:OLD 사 66:NEW 요 17:NEW 행 5
0424:OLD 민 31:OLD 삿 9:OLD 아 7:OLD 렘 1:NEW 요 18:NEW 행 6
0425:OLD 민 32:OLD 삿 10:OLD 아 8:OLD 렘 2:NEW 요 19:NEW 행 7
0426:OLD 민 33:OLD 삿 11:OLD 욥 1:OLD 렘 3:NEW 요 20:NEW 행 8
0427:OLD 민 34:OLD 삿 12:OLD 욥 2:OLD 렘 4:NEW 요 21:NEW 행 9
0428:OLD 민 35:OLD 삿 13:OLD 욥 3:OLD 렘 5:NEW 마 1:NEW 행 10
0429:OLD 민 36:OLD 삿 14:OLD 욥 4:OLD 렘 6:NEW 마 2:NEW 행 11
0430:OLD 신 1:OLD 삿 15:OLD 욥 5:OLD 렘 7:NEW 마 3:NEW 행 12
0501:OLD 신 2:OLD 삿 16:OLD 욥 6:OLD 렘 8:NEW 마 4:NEW 행 13
0502:OLD 신 3:OLD 삿 17:OLD 욥 7:OLD 렘 9:NEW 마 5:NEW 행 14
0503:OLD 신 4:OLD 삿 18:OLD 욥 8:OLD 렘 10:NEW 마 6:NEW 행 15
0504:OLD 신 5:OLD 삿 19:OLD 욥 9:OLD 렘 11:NEW 마 7:NEW 행 16
0505:OLD 신 6:OLD 삿 20:OLD 욥 10:OLD 렘 12:NEW 마 8:NEW 행 17
0506:OLD 신 7:OLD 삿 21:OLD 욥 11:OLD 렘 13:NEW 마 9:NEW 행 18
0507:OLD 신 8:OLD 룻 1:OLD 욥 12:OLD 렘 14:NEW 마 10:NEW 행 19
0508:OLD 신 9:OLD 룻 2:OLD 욥 13:OLD 렘 15:NEW 마 11:NEW 행 20
0509:OLD 신 10:OLD 룻 3:OLD 욥 14:OLD 렘 16:NEW 마 12:NEW 행 21
0510:OLD 신 11:OLD 룻 4:OLD 욥 15:OLD 렘 17:NEW 마 13:NEW 행 22
0511:OLD 신 12:OLD 삼상 1:OLD 욥 16:OLD 렘 18:NEW 마 14:NEW 행 23
0512:OLD 신 13:OLD 삼상 2:OLD 욥 17:OLD 렘 19:NEW 마 15:NEW 행 24
0513:OLD 신 14:OLD 삼상 3:OLD 욥 18:OLD 렘 20:NEW 마 16:NEW 행 25
0514:OLD 신 15:OLD 삼상 4:OLD 욥 19:OLD 렘 21:NEW 마 17:NEW 행 26
0515:OLD 신 16:OLD 삼상 5:OLD 욥 20:OLD 렘 22:NEW 마 18:NEW 행 27
0516:OLD 신 17:OLD 삼상 6:OLD 욥 21:OLD 렘 23:NEW 마 19:NEW 행 28
0517:OLD 신 18:OLD 삼상 7:OLD 욥 22:OLD 렘 24:NEW 마 20:NEW 롬 1
0518:OLD 신 19:OLD 삼상 8:OLD 욥 23:OLD 렘 25:NEW 마 21:NEW 롬 2
0519:OLD 신 20:OLD 삼상 9:OLD 욥 24:OLD 렘 26:NEW 마 22:NEW 롬 3
0520:OLD 신 21:OLD 삼상 10:OLD 욥 25:OLD 렘 27:NEW 마 23:NEW 롬 4
0521:OLD 신 22:OLD 삼상 11:OLD 욥 26:OLD 렘 28:NEW 마 24:NEW 롬 5
0522:OLD 신 23:OLD 삼상 12:OLD 욥 27:OLD 렘 29:NEW 마 25:NEW 롬 6
0523:OLD 신 24:OLD 삼상 13:OLD 욥 28:OLD 렘 30:NEW 마 26:NEW 롬 7
0524:OLD 신 25:OLD 삼상 14:OLD 욥 29:OLD 렘 31:NEW 마 27:NEW 롬 8
0525:OLD 신 26:OLD 삼상 15:OLD 욥 30:OLD 렘 32:NEW 마 28:NEW 롬 9
0526:OLD 신 27:OLD 삼상 16:OLD 욥 31:OLD 렘 33:NEW 막 1:NEW 롬 10
0527:OLD 신 28:OLD 삼상 17:OLD 욥 32:OLD 렘 34:NEW 막 2:NEW 롬 11
0528:OLD 신 29:OLD 삼상 18:OLD 욥 33:OLD 렘 35:NEW 막 3:NEW 롬 12
0529:OLD 신 30:OLD 삼상 19:OLD 욥 34:OLD 렘 36:NEW 막 4:NEW 롬 13
0530:OLD 신 31:OLD 삼상 20:OLD 욥 35:OLD 렘 37:NEW 막 5:NEW 롬 14
0531:OLD 신 32:OLD 삼상 21:OLD 욥 36:OLD 렘 38:NEW 막 6:NEW 롬 15
0601:OLD 신 33:OLD 삼상 22:OLD 욥 37:OLD 렘 39:NEW 막 7:NEW 롬 16
0602:OLD 신 34:OLD 삼상 23:OLD 욥 38:OLD 렘 40:NEW 막 8:NEW 고전 1
0603:OLD 창1:OLD 삼상 24:OLD 욥 39:OLD 렘 41:NEW 막 9:NEW 고전 2
0604:OLD 창2:OLD 삼상 25:OLD 욥 40:OLD 렘 42:NEW 막 10:NEW 고전 3
0605:OLD 창3:OLD 삼상 26:OLD 욥 41:OLD 렘 43:NEW 막 11:NEW 고전 4
0606:OLD 창4:OLD 삼상 27:OLD 욥 42:OLD 렘 44:NEW 막 12:NEW 고전 5
0607:OLD 창5:OLD 삼상 28:OLD 시 1:OLD 렘 45:NEW 막 13:NEW 고전 6
0608:OLD 창6:OLD 삼상 29:OLD 시 2:OLD 렘 46:NEW 막 14:NEW 고전 7
0609:OLD 창7:OLD 삼상 30:OLD 시 3:OLD 렘 47:NEW 막 15:NEW 고전 8
0610:OLD 창8:OLD 삼상 31:OLD 시 4:OLD 렘 48:NEW 막 16:NEW 고전 9
0611:OLD 창9:OLD 삼하 1:OLD 시 5:OLD 렘 49:NEW 눅 1:NEW 고전 10
0612:OLD 창10:OLD 삼하 2:OLD 시 6:OLD 렘 50:NEW 눅 2:NEW 고전 11
0613:OLD 창11:OLD 삼하 3:OLD 시 7:OLD 렘 51:NEW 눅 3:NEW 고전 12
0614:OLD 창12:OLD 삼하 4:OLD 시 8:OLD 렘 52:NEW 눅 4:NEW 고전 13
0615:OLD 창13:OLD 삼하 5:OLD 시 9:OLD 애 1:NEW 눅 5:NEW 고전 14
0616:OLD 창14:OLD 삼하 6:OLD 시 10:OLD 애 2:NEW 눅 6:NEW 고전 15
0617:OLD 창15:OLD 삼하 7:OLD 시 11:OLD 애 3:NEW 눅 7:NEW 고전 16
0618:OLD 창16:OLD 삼하 8:OLD 시 12:OLD 애 4:NEW 눅 8:NEW 고후 1
0619:OLD 창17:OLD 삼하 9:OLD 시 13:OLD 애 5:NEW 눅 9:NEW 고후 2
0620:OLD 창18:OLD 삼하 10:OLD 시 14:OLD 겔 1:NEW 눅 10:NEW 고후 3
0621:OLD 창19:OLD 삼하 11:OLD 시 15:OLD 겔 2:NEW 눅 11:NEW 고후 4
0622:OLD 창20:OLD 삼하 12:OLD 시 16:OLD 겔 3:NEW 눅 12:NEW 고후 5
0623:OLD 창21:OLD 삼하 13:OLD 시 17:OLD 겔 4:NEW 눅 13:NEW 고후 6
0624:OLD 창22:OLD 삼하 14:OLD 시 18:OLD 겔 5:NEW 눅 14:NEW 고후 7
0625:OLD 창23:OLD 삼하 15:OLD 시 19:OLD 겔 6:NEW 눅 15:NEW 고후 8
0626:OLD 창24:OLD 삼하 16:OLD 시 20:OLD 겔 7:NEW 눅 16:NEW 고후 9
0627:OLD 창25:OLD 삼하 17:OLD 시 21:OLD 겔 8:NEW 눅 17:NEW 고후 10
0628:OLD 창26:OLD 삼하 18:OLD 시 22:OLD 겔 9:NEW 눅 18:NEW 고후 11
0629:OLD 창27:OLD 삼하 19:OLD 시 23:OLD 겔 10:NEW 눅 19:NEW 고후 12
0630:OLD 창28:OLD 삼하 20:OLD 시 24:OLD 겔 11:NEW 눅 20:NEW 고후 13
0701:OLD 창29:OLD 삼하 21:OLD 시 25:OLD 겔 12:NEW 눅 21:NEW 갈 1
0702:OLD 창30:OLD 삼하 22:OLD 시 26:OLD 겔 13:NEW 눅 22:NEW 갈 2
0703:OLD 창31:OLD 삼하 23:OLD 시 27:OLD 겔 14:NEW 눅 23:NEW 갈 3
0704:OLD 창32:OLD 삼하 24:OLD 시 28:OLD 겔 15:NEW 눅 24:NEW 갈 4
0705:OLD 창33:OLD 왕상 1:OLD 시 29:OLD 겔 16:NEW 요 1:NEW 갈 5
0706:OLD 창34:OLD 왕상 2:OLD 시 30:OLD 겔 17:NEW 요 2:NEW 갈 6
0707:OLD 창35:OLD 왕상 3:OLD 시 31:OLD 겔 18:NEW 요 3:NEW 엡 1
0708:OLD 창36:OLD 왕상 4:OLD 시 32:OLD 겔 19:NEW 요 4:NEW 엡 2
0709:OLD 창37:OLD 왕상 5:OLD 시 33:OLD 겔 20:NEW 요 5:NEW 엡 3
0710:OLD 창38:OLD 왕상 6:OLD 시 34:OLD 겔 21:NEW 요 6:NEW 엡 4
0711:OLD 창39:OLD 왕상 7:OLD 시 35:OLD 겔 22:NEW 요 7:NEW 엡 5
0712:OLD 창40:OLD 왕상 8:OLD 시 36:OLD 겔 23:NEW 요 8:NEW 엡 6
0713:OLD 창41:OLD 왕상 9:OLD 시 37:OLD 겔 24:NEW 요 9:NEW 빌 1
0714:OLD 창42:OLD 왕상 10:OLD 시 38:OLD 겔 25:NEW 요 10:NEW 빌 2
0715:OLD 창43:OLD 왕상 11:OLD 시 39:OLD 겔 26:NEW 요 11:NEW 빌 3
0716:OLD 창44:OLD 왕상 12:OLD 시 40:OLD 겔 27:NEW 요 12:NEW 빌 4
0717:OLD 창45:OLD 왕상 13:OLD 시 41:OLD 겔 28:NEW 요 13:NEW 골 1
0718:OLD 창46:OLD 왕상 14:OLD 시 42:OLD 겔 29:NEW 요 14:NEW 골 2
0719:OLD 창47:OLD 왕상 15:OLD 시 43:OLD 겔 30:NEW 요 15:NEW 골 3
0720:OLD 창48:OLD 왕상 16:OLD 시 44:OLD 겔 31:NEW 요 16:NEW 골 4
0721:OLD 창49:OLD 왕상 17:OLD 시 45:OLD 겔 32:NEW 요 17:NEW 살전 1
0722:OLD 창50:OLD 왕상 18:OLD 시 46:OLD 겔 33:NEW 요 18:NEW 살전 2
0723:OLD 출 1:OLD 왕상 19:OLD 시 47:OLD 겔 34:NEW 요 19:NEW 살전 3
0724:OLD 출 2:OLD 왕상 20:OLD 시 48:OLD 겔 35:NEW 요 20:NEW 살전 4
0725:OLD 출 3:OLD 왕상 21:OLD 시 49:OLD 겔 36:NEW 요 21:NEW 살전 5
0726:OLD 출 4:OLD 왕상 22:OLD 시 50:OLD 겔 37:NEW 마 1:NEW 살후 1
0727:OLD 출 5:OLD 왕하 1:OLD 시 51:OLD 겔 38:NEW 마 2:NEW 살후 2
0728:OLD 출 6:OLD 왕하 2:OLD 시 52:OLD 겔 39:NEW 마 3:NEW 살후 3
0729:OLD 출 7:OLD 왕하 3:OLD 시 53:OLD 겔 40:NEW 마 4:NEW 딤전 1
0730:OLD 출 8:OLD 왕하 4:OLD 시 54:OLD 겔 41:NEW 마 5:NEW 딤전 2
0731:OLD 출 9:OLD 왕하 5:OLD 시 55:OLD 겔 42:NEW 마 6:NEW 딤전 3
0801:OLD 출 10:OLD 왕하 6:OLD 시 56:OLD 겔 43:NEW 마 7:NEW 딤전 4
0802:OLD 출 11:OLD 왕하 7:OLD 시 57:OLD 겔 44:NEW 마 8:NEW 딤전 5
0803:OLD 출 12:OLD 왕하 8:OLD 시 58:OLD 겔 45:NEW 마 9:NEW 딤전 6
0804:OLD 출 13:OLD 왕하 9:OLD 시 59:OLD 겔 46:NEW 마 10:NEW 딤후 1
0805:OLD 출 14:OLD 왕하 10:OLD 시 60:OLD 겔 47:NEW 마 11:NEW 딤후 2
0806:OLD 출 15:OLD 왕하 11:OLD 시 61:OLD 겔 48:NEW 마 12:NEW 딤후 3
0807:OLD 출 16:OLD 왕하 12:OLD 시 62:OLD 단 1:NEW 마 13:NEW 딤후 4
0808:OLD 출 17:OLD 왕하 13:OLD 시 63:OLD 단 2:NEW 마 14:NEW 딛 1
0809:OLD 출 18:OLD 왕하 14:OLD 시 64:OLD 단 3:NEW 마 15:NEW 딛 2
0810:OLD 출 19:OLD 왕하 15:OLD 시 65:OLD 단 4:NEW 마 16:NEW 딛 3
0811:OLD 출 20:OLD 왕하 16:OLD 시 66:OLD 단 5:NEW 마 17:NEW 몬 1
0812:OLD 출 21:OLD 왕하 17:OLD 시 67:OLD 단 6:NEW 마 18:NEW 히 1
0813:OLD 출 22:OLD 왕하 18:OLD 시 68:OLD 단 7:NEW 마 19:NEW 히 2
0814:OLD 출 23:OLD 왕하 19:OLD 시 69:OLD 단 8:NEW 마 20:NEW 히 3
0815:OLD 출 24:OLD 왕하 20:OLD 시 70:OLD 단 9:NEW 마 21:NEW 히 4
0816:OLD 출 25:OLD 왕하 21:OLD 시 71:OLD 단 10:NEW 마 22:NEW 히 5
0817:OLD 출 26:OLD 왕하 22:OLD 시 72:OLD 단 11:NEW 마 23:NEW 히 6
0818:OLD 출 27:OLD 왕하 23:OLD 시 73:OLD 단 12:NEW 마 24:NEW 히 7
0819:OLD 출 28:OLD 왕하 24:OLD 시 74:OLD 호 1:NEW 마 25:NEW 히 8
0820:OLD 출 29:OLD 왕하 25:OLD 시 75:OLD 호 2:NEW 마 26:NEW 히 9
0821:OLD 출 30:OLD 대상 1:OLD 시 76:OLD 호 3:NEW 마 27:NEW 히 10
0822:OLD 출 31:OLD 대상 2:OLD 시 77:OLD 호 4:NEW 마 28:NEW 히 11
0823:OLD 출 32:OLD 대상 3:OLD 시 78:OLD 호 5:NEW 막 1:NEW 히 12
0824:OLD 출 33:OLD 대상 4:OLD 시 79:OLD 호 6:NEW 막 2:NEW 히 13
0825:OLD 출 34:OLD 대상 5:OLD 시 80:OLD 호 7:NEW 막 3:NEW 약 1
0826:OLD 출 35:OLD 대상 6:OLD 시 81:OLD 호 8:NEW 막 4:NEW 약 2
0827:OLD 출 36:OLD 대상 7:OLD 시 82:OLD 호 9:NEW 막 5:NEW 약 3
0828:OLD 출 37:OLD 대상 8:OLD 시 83:OLD 호 10:NEW 막 6:NEW 약 4
0829:OLD 출 38:OLD 대상 9:OLD 시 84:OLD 호 11:NEW 막 7:NEW 약 5
0830:OLD 출 39:OLD 대상 10:OLD 시 85:OLD 호 12:NEW 막 8:NEW 벧전 1
0831:OLD 출 40:OLD 대상 11:OLD 시 86:OLD 호 13:NEW 막 9:NEW 벧전 2
0901:OLD 레 1:OLD 대상 12:OLD 시 87:OLD 호 14:NEW 막 10:NEW 벧전 3
0902:OLD 레 2:OLD 대상 13:OLD 시 88:OLD 욜 1:NEW 막 11:NEW 벧전 4
0903:OLD 레 3:OLD 대상 14:OLD 시 89:OLD 욜 2:NEW 막 12:NEW 벧전 5
0904:OLD 레 4:OLD 대상 15:OLD 시 90:OLD 욜 3:NEW 막 13:NEW 벧후 1
0905:OLD 레 5:OLD 대상 16:OLD 시 91:OLD 암 1:NEW 막 14:NEW 벧후 2
0906:OLD 레 6:OLD 대상 17:OLD 시 92:OLD 암 2:NEW 막 15:NEW 벧후 3
0907:OLD 레 7:OLD 대상 18:OLD 시 93:OLD 암 3:NEW 막 16:NEW 요일 1
0908:OLD 레 8:OLD 대상 19:OLD 시 94:OLD 암 4:NEW 눅 1:NEW 요일 2
0909:OLD 레 9:OLD 대상 20:OLD 시 95:OLD 암 5:NEW 눅 2:NEW 요일 3
0910:OLD 레 10:OLD 대상 21:OLD 시 96:OLD 암 6:NEW 눅 3:NEW 요일 4
0911:OLD 레 11:OLD 대상 22:OLD 시 97:OLD 암 7:NEW 눅 4:NEW 요일 5
0912:OLD 레 12:OLD 대상 23:OLD 시 98:OLD 암 8:NEW 눅 5:NEW 요이 1
0913:OLD 레 13:OLD 대상 24:OLD 시 99:OLD 암 9:NEW 눅 6:NEW 요삼 1
0914:OLD 레 14:OLD 대상 25:OLD 시 100:OLD 옵 1:NEW 눅 7:NEW 유 1
0915:OLD 레 15:OLD 대상 26:OLD 시 101:OLD 욘 1:NEW 눅 8:NEW 계 1
0916:OLD 레 16:OLD 대상 27:OLD 시 102:OLD 욘 2:NEW 눅 9:NEW 계 2
0917:OLD 레 17:OLD 대상 28:OLD 시 103:OLD 욘 3:NEW 눅 10:NEW 계 3
0918:OLD 레 18:OLD 대상 29:OLD 시 104:OLD 미 1:NEW 눅 11:NEW 계 4
0919:OLD 레 19:OLD 대하 1:OLD 시 105:OLD 미 2:NEW 눅 12:NEW 계 5
0920:OLD 레 20:OLD 대하 2:OLD 시 106:OLD 미 3:NEW 눅 13:NEW 계 6
0921:OLD 레 21:OLD 대하 3:OLD 시 107:OLD 미 4:NEW 눅 14:NEW 계 7
0922:OLD 레 22:OLD 대하 4:OLD 시 108:OLD 미 5:NEW 눅 15:NEW 계 8
0923:OLD 레 23:OLD 대하 5:OLD 시 109:OLD 미 6:NEW 눅 16:NEW 계 9
0924:OLD 레 24:OLD 대하 6:OLD 시 110:OLD 미 7:NEW 눅 17:NEW 계 10
0925:OLD 레 25:OLD 대하 7:OLD 시 111:OLD 나 1:NEW 눅 18:NEW 계 11
0926:OLD 레 26:OLD 대하 8:OLD 시 112:OLD 나 2:NEW 눅 19:NEW 계 12
0927:OLD 레 27:OLD 대하 9:OLD 시 113:OLD 나 3:NEW 눅 20:NEW 계 13
0928:OLD 민 1:OLD 대하 10:OLD 시 114:OLD 합 1:NEW 눅 21:NEW 계 14
0929:OLD 민 2:OLD 대하 11:OLD 시 115:OLD 합 2:NEW 눅 22:NEW 계 15
0930:OLD 민 3:OLD 대하 12:OLD 시 116:OLD 합 3:NEW 눅 23:NEW 계 16
1001:OLD 민 4:OLD 대하 13:OLD 시 117:OLD 습 1:NEW 눅 24:NEW 계 17
1002:OLD 민 5:OLD 대하 14:OLD 시 118:OLD 습 2:NEW 요 1:NEW 계 18
1003:OLD 민 6:OLD 대하 15:OLD 시 119:OLD 습 3:NEW 요 2:NEW 계 19
1004:OLD 민 7:OLD 대하 16:OLD 시 120:OLD 학 1:NEW 요 3:NEW 계 20
1005:OLD 민 8:OLD 대하 17:OLD 시 121:OLD 학 2:NEW 요 4:NEW 계 21
1006:OLD 민 9:OLD 대하 18:OLD 시 122:OLD 슥 1:NEW 요 5:NEW 계 22
1007:OLD 민 10:OLD 대하 19:OLD 시 123:OLD 슥 2:NEW 요 6:NEW 행 1
1008:OLD 민 11:OLD 대하 20:OLD 시 124:OLD 슥 3:NEW 요 7:NEW 행 2
1009:OLD 민 12:OLD 대하 21:OLD 시 125:OLD 슥 4:NEW 요 8:NEW 행 3
1010:OLD 민 13:OLD 대하 22:OLD 시 126:OLD 슥 5:NEW 요 9:NEW 행 4
1011:OLD 민 14:OLD 대하 23:OLD 시 127:OLD 슥 6:NEW 요 10:NEW 행 5
1012:OLD 민 15:OLD 대하 24:OLD 시 128:OLD 슥 7:NEW 요 11:NEW 행 6
1013:OLD 민 16:OLD 대하 25:OLD 시 129:OLD 슥 8:NEW 요 12:NEW 행 7
1014:OLD 민 17:OLD 대하 26:OLD 시 130:OLD 슥 9:NEW 요 13:NEW 행 8
1015:OLD 민 18:OLD 대하 27:OLD 시 131:OLD 슥 10:NEW 요 14:NEW 행 9
1016:OLD 민 19:OLD 대하 28:OLD 시 132:OLD 슥 11:NEW 요 15:NEW 행 10
1017:OLD 민 20:OLD 대하 29:OLD 시 133:OLD 슥 12:NEW 요 16:NEW 행 11
1018:OLD 민 21:OLD 대하 30:OLD 시 134:OLD 슥 13:NEW 요 17:NEW 행 12
1019:OLD 민 22:OLD 대하 31:OLD 시 135:OLD 슥 14:NEW 요 18:NEW 행 13
1020:OLD 민 23:OLD 대하 32:OLD 시 136:OLD 말 1:NEW 요 19:NEW 행 14
1021:OLD 민 24:OLD 대하 33:OLD 시 137:OLD 말 2:NEW 요 20:NEW 행 15
1022:OLD 민 25:OLD 대하 34:OLD 시 138:OLD 말 3:NEW 요 21:NEW 행 16
1023:OLD 민 26:OLD 대하 35:OLD 시 139:OLD 말 4:NEW 마 1:NEW 행 17
1024:OLD 민 27:OLD 대하 36:OLD 시 140:OLD 사 1:NEW 마 2:NEW 행 18
1025:OLD 민 28:OLD 스 1:OLD 시 141:OLD 사 2:NEW 마 3:NEW 행 19
1026:OLD 민 29:OLD 스 2:OLD 시 142:OLD 사 3:NEW 마 4:NEW 행 20
1027:OLD 민 30:OLD 스 3:OLD 시 143:OLD 사 4:NEW 마 5:NEW 행 21
1028:OLD 민 31:OLD 스 4:OLD 시 144:OLD 사 5:NEW 마 6:NEW 행 22
1029:OLD 민 32:OLD 스 5:OLD 시 145:OLD 사 6:NEW 마 7:NEW 행 23
1030:OLD 민 33:OLD 스 6:OLD 시 146:OLD 사 7:NEW 마 8:NEW 행 24
1031:OLD 민 34:OLD 스 7:OLD 시 147:OLD 사 8:NEW 마 9:NEW 행 25
1101:OLD 민 35:OLD 스 8:OLD 시 148:OLD 사 9:NEW 마 10:NEW 행 26
1102:OLD 민 36:OLD 스 9:OLD 시 149:OLD 사 10:NEW 마 11:NEW 행 27
1103:OLD 신 1:OLD 스 10:OLD 시 150:OLD 사 11:NEW 마 12:NEW 행 28
1104:OLD 신 2:OLD 느 1:OLD 잠 1:OLD 사 12:NEW 마 13:NEW 롬 1
1105:OLD 신 3:OLD 느 2:OLD 잠 2:OLD 사 13:NEW 마 14:NEW 롬 2
1106:OLD 신 4:OLD 느 3:OLD 잠 3:OLD 사 14:NEW 마 15:NEW 롬 3
1107:OLD 신 5:OLD 느 4:OLD 잠 4:OLD 사 15:NEW 마 16:NEW 롬 4
1108:OLD 신 6:OLD 느 5:OLD 잠 5:OLD 사 16:NEW 마 17:NEW 롬 5
1109:OLD 신 7:OLD 느 6:OLD 잠 6:OLD 사 17:NEW 마 18:NEW 롬 6
1110:OLD 신 8:OLD 느 7:OLD 잠 7:OLD 사 18:NEW 마 19:NEW 롬 7
1111:OLD 신 9:OLD 느 8:OLD 잠 8:OLD 사 19:NEW 마 20:NEW 롬 8
1112:OLD 신 10:OLD 느 9:OLD 잠 9:OLD 사 20:NEW 마 21:NEW 롬 9
1113:OLD 신 11:OLD 느 10:OLD 잠 10:OLD 사 21:NEW 마 22:NEW 롬 10
1114:OLD 신 12:OLD 느 11:OLD 잠 11:OLD 사 22:NEW 마 23:NEW 롬 11
1115:OLD 신 13:OLD 느 12:OLD 잠 12:OLD 사 23:NEW 마 24:NEW 롬 12
1116:OLD 신 14:OLD 느 13:OLD 잠 13:OLD 사 24:NEW 마 25:NEW 롬 13
1117:OLD 신 15:OLD 에 1:OLD 잠 14:OLD 사 25:NEW 마 26:NEW 롬 14
1118:OLD 신 16:OLD 에 2:OLD 잠 15:OLD 사 26:NEW 마 27:NEW 롬 15
1119:OLD 신 17:OLD 에 3:OLD 잠 16:OLD 사 27:NEW 마 28:NEW 롬 16
1120:OLD 신 18:OLD 에 4:OLD 잠 17:OLD 사 28:NEW 막 1:NEW 고전 1
1121:OLD 신 19:OLD 에 5:OLD 잠 18:OLD 사 29:NEW 막 2:NEW 고전 2
1122:OLD 신 20:OLD 에 6:OLD 잠 19:OLD 사 30:NEW 막 3:NEW 고전 3
1123:OLD 신 21:OLD 에 7:OLD 잠 20:OLD 사 31:NEW 막 4:NEW 고전 4
1124:OLD 신 22:OLD 에 8:OLD 잠 21:OLD 사 32:NEW 막 5:NEW 고전 5
1125:OLD 신 23:OLD 에 9:OLD 잠 22:OLD 사 33:NEW 막 6:NEW 고전 6
1126:OLD 신 24:OLD 에 10:OLD 잠 23:OLD 사 34:NEW 막 7:NEW 고전 7
1127:OLD 신 25:OLD 수 1:OLD 잠 24:OLD 사 35:NEW 막 8:NEW 고전 8
1128:OLD 신 26:OLD 수 2:OLD 잠 25:OLD 사 36:NEW 막 9:NEW 고전 9
1129:OLD 신 27:OLD 수 3:OLD 잠 26:OLD 사 37:NEW 막 10:NEW 고전 10
1130:OLD 신 28:OLD 수 4:OLD 잠 27:OLD 사 38:NEW 막 11:NEW 고전 11
1201:OLD 신 29:OLD 수 5:OLD 잠 28:OLD 사 39:NEW 막 12:NEW 고전 12
1202:OLD 신 30:OLD 수 6:OLD 잠 29:OLD 사 40:NEW 막 13:NEW 고전 13
1203:OLD 신 31:OLD 수 7:OLD 잠 30:OLD 사 41:NEW 막 14:NEW 고전 14
1204:OLD 신 32:OLD 수 8:OLD 잠 31:OLD 사 42:NEW 막 15:NEW 고전 15
1205:OLD 신 33:OLD 수 9:OLD 전 1:OLD 사 43:NEW 막 16:NEW 고전 16
1206:OLD 신 34:OLD 수 10:OLD 전 2:OLD 사 44:NEW 눅 1:NEW 고후 1
1207:OLD 창1:OLD 수 11:OLD 전 3:OLD 사 45:NEW 눅 2:NEW 고후 2
1208:OLD 창2:OLD 수 12:OLD 전 4:OLD 사 46:NEW 눅 3:NEW 고후 3
1209:OLD 창3:OLD 수 13:OLD 전 5:OLD 사 47:NEW 눅 4:NEW 고후 4
1210:OLD 창4:OLD 수 14:OLD 전 6:OLD 사 48:NEW 눅 5:NEW 고후 5
1211:OLD 창5:OLD 수 15:OLD 전 7:OLD 사 49:NEW 눅 6:NEW 고후 6
1212:OLD 창6:OLD 수 16:OLD 전 8:OLD 사 50:NEW 눅 7:NEW 고후 7
1213:OLD 창7:OLD 수 17:OLD 전 9:OLD 사 51:NEW 눅 8:NEW 고후 8
1214:OLD 창8:OLD 수 18:OLD 전 10:OLD 사 52:NEW 눅 9:NEW 고후 9
1215:OLD 창9:OLD 수 19:OLD 전 11:OLD 사 53:NEW 눅 10:NEW 고후 10
1216:OLD 창10:OLD 수 20:OLD 전 12:OLD 사 54:NEW 눅 11:NEW 고후 11
1217:OLD 창11:OLD 수 21:OLD 아 1:OLD 사 55:NEW 눅 12:NEW 고후 12
1218:OLD 창12:OLD 수 22:OLD 아 2:OLD 사 56:NEW 눅 13:NEW 고후 13
1219:OLD 창13:OLD 수 23:OLD 아 3:OLD 사 57:NEW 눅 14:NEW 갈 1
1220:OLD 창14:OLD 수 24:OLD 아 4:OLD 사 58:NEW 눅 15:NEW 갈 2
1221:OLD 창15:OLD 삿 1:OLD 아 5:OLD 사 59:NEW 눅 16:NEW 갈 3
1222:OLD 창16:OLD 삿 2:OLD 아 6:OLD 사 60:NEW 눅 17:NEW 갈 4
1223:OLD 창17:OLD 삿 3:OLD 아 7:OLD 사 61:NEW 눅 18:NEW 갈 5
1224:OLD 창18:OLD 삿 4:OLD 아 8:OLD 사 62:NEW 눅 19:NEW 갈 6
1225:OLD 창19:OLD 삿 5:OLD 욥 1:OLD 사 63:NEW 눅 20:NEW 엡 1
1226:OLD 창20:OLD 삿 6:OLD 욥 2:OLD 사 64:NEW 눅 21:NEW 엡 2
1227:OLD 창21:OLD 삿 7:OLD 욥 3:OLD 사 65:NEW 눅 22:NEW 엡 3
1228:OLD 창22:OLD 삿 8:OLD 욥 4:OLD 사 66:NEW 눅 23:NEW 엡 4
1229:OLD 창23:OLD 삿 9:OLD 욥 5:OLD 렘 1:NEW 눅 24:NEW 엡 5
1230:OLD 창24:OLD 삿 10:OLD 욥 6:OLD 렘 2:NEW 요 1:NEW 엡 6
1231:OLD 창25:OLD 삿 11:OLD 욥 7:OLD 렘 3:NEW 요 2:NEW 빌 1