#file Upload Dir real
file.upload.path=/data/UPLOAD

amt.eai.receive.dir=/temp/srcFile
amt.eai.result.dir=/temp/destFile
amt.eai.receive.file.initial=amtList

lot.eai.receive.file.lottery=lottery