#driver
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#localhost
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=SCAL
jdbc.password=SCAL


# real Fail Over setting
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(LOAD_BALANCE= NO)(FAILOVER= YES) (ADDRESS_LIST =(LOAD_BALANCE=YES)(FAILOVER=YES) (ADDRESS = (PROTOCOL = TCP)(HOST = 172.31.38.157)(PORT = 1527)) (ADDRESS = (PROTOCOL = TCP)(HOST = 172.31.38.159)(PORT = 1527)) ) (CONNECT_DATA = (SERVICE_NAME = ciap) (FAILOVER_MODE = (TYPE = SESSION)(METHOD = BASIC)(RETRIES = 3)(DELAY = 1)) ) )
#jdbc.username=ciad
#jdbc.password=rPwjd123!